# jToolkit preferences file
# showing jBrowser fields

importmodules:
  pootle = 'translate.pootle'
  pootleserver = 'translate.pootle.pootle'

Pootle:
  serverclass = pootleserver.PootleServer
  sessionkey='p00tl3'
  # set this to the URL people will access pootle from
  baseurl = "/"
  title = "Pootle"
  description = "this is a demo installation of pootle"
  registration:
    fromaddress = "pootle-registration@localhost"
    smtpserver = "localhost"
  users:
    # store user details here
    __dummy__ = 0
  projects:
    openoffice:
      fullname = "OpenOffice.org"
      description = "Office productivity suite"
    mozilla:
      fullname = "Mozilla"
      description = "Web-browser, email program and HTML editor"
    firefox:
      fullname = "Firefox"
      description = "Lean and mean, standards compliant web-browser"
    xfce42:
      fullname = "xfce 4.2"
      description = "Linux desktop with good looks and speed to thrill"
  directories:
    mainsearch = "po/$project/$language"
    xfce:
      directory = "/share/translate.org.za/xfce/po/$language"
      projectcode = "xfce42"
  languages:
    af:
      fullname = "Afrikaans"
    de:
      fullname = "German"


